{
	"folder_history":
	[
	],
	"last_version": 3211,
	"last_window_id": 1,
	"log_indexing": false,
	"settings":
	{
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"a",
						"alphabet"
					],
					[
						"he",
						"hello_name"
					],
					[
						"str",
						"string_times"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/user/Desktop/while.py",
					"settings":
					{
						"buffer_size": 75,
						"encoding": "UTF-8",
						"line_ending": "Unix",
						"name": "i=0"
					}
				},
				{
					"file": "/home/user/Desktop/hlo",
					"settings":
					{
						"buffer_size": 13,
						"encoding": "UTF-8",
						"line_ending": "Unix",
						"name": "print(\"hloo\")"
					}
				},
				{
					"file": "/home/user/Desktop/tables.py",
					"settings":
					{
						"buffer_size": 149,
						"encoding": "UTF-8",
						"line_ending": "Unix",
						"name": "def tables():"
					}
				},
				{
					"file": "/home/user/Desktop/sqtables.py",
					"settings":
					{
						"buffer_size": 138,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/user/Desktop/bizz.py",
					"settings":
					{
						"buffer_size": 225,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/user/Desktop/freq.py",
					"settings":
					{
						"buffer_size": 167,
						"encoding": "UTF-8",
						"line_ending": "Unix",
						"name": "a={}"
					}
				},
				{
					"file": "/home/user/Desktop/string.py",
					"settings":
					{
						"buffer_size": 142,
						"encoding": "UTF-8",
						"line_ending": "Unix",
						"name": "a=input(\"enter a string: \")"
					}
				},
				{
					"file": "/home/user/Desktop/hello.py",
					"settings":
					{
						"buffer_size": 94,
						"encoding": "UTF-8",
						"line_ending": "Unix",
						"name": "def hello_name():"
					}
				},
				{
					"file": "/home/user/Desktop/firstlast.py",
					"settings":
					{
						"buffer_size": 218,
						"encoding": "UTF-8",
						"line_ending": "Unix",
						"name": "lst=[]"
					}
				},
				{
					"file": "/home/user/Desktop/ispanagram.py",
					"settings":
					{
						"buffer_size": 254,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/user/Desktop/break.py",
					"settings":
					{
						"buffer_size": 386,
						"encoding": "UTF-8",
						"line_ending": "Unix",
						"name": "n=1784"
					}
				},
				{
					"file": "/home/user/Desktop/br.py",
					"settings":
					{
						"buffer_size": 296,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/user/Desktop/sumdoubles.py",
					"settings":
					{
						"buffer_size": 106,
						"encoding": "UTF-8",
						"line_ending": "Unix",
						"name": "def sum_doubles(a,b):"
					}
				},
				{
					"file": "/home/user/Desktop/monkey.py",
					"settings":
					{
						"buffer_size": 199,
						"encoding": "UTF-8",
						"line_ending": "Unix",
						"name": "def monkey_trouble(a_smile,b_smile):"
					}
				},
				{
					"file": "/home/user/Desktop/makes10.py",
					"settings":
					{
						"buffer_size": 123,
						"encoding": "UTF-8",
						"line_ending": "Unix",
						"name": "def makes10(a,b):"
					}
				},
				{
					"file": "/home/user/Desktop/array.py",
					"settings":
					{
						"buffer_size": 160,
						"encoding": "UTF-8",
						"line_ending": "Unix",
						"name": "lst=[]"
					}
				},
				{
					"file": "/home/user/Desktop/topic.py",
					"settings":
					{
						"buffer_size": 182,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "Packages/Python/Python.sublime-build",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						"Syntax Check"
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"Package Control: i",
						"Package Control: Install Package"
					],
					[
						"in",
						"Install Package Control"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 150.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/user/Desktop/counter.py",
				"/home/user/Desktop/sneha.py",
				"/home/user/Desktop/panagram.py",
				"/home/user/Desktop/breakdown",
				"/home/user/Desktop/sqtables"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 16,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/user/Desktop/while.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 75,
								"regions":
								{
								},
								"selection":
								[
									[
										75,
										75
									]
								],
								"settings":
								{
									"auto_name": "i=0",
									"syntax": "Packages/Python/Python.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 16,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/user/Desktop/hlo",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 13,
								"regions":
								{
								},
								"selection":
								[
									[
										13,
										13
									]
								],
								"settings":
								{
									"auto_name": "print(\"hloo\")",
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 15,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/user/Desktop/tables.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 149,
								"regions":
								{
								},
								"selection":
								[
									[
										140,
										140
									]
								],
								"settings":
								{
									"auto_name": "def tables():",
									"syntax": "Packages/Python/Python.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 14,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/home/user/Desktop/sqtables.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 138,
								"regions":
								{
								},
								"selection":
								[
									[
										138,
										138
									]
								],
								"settings":
								{
									"auto_name": "",
									"syntax": "Packages/Python/Python.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 13,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/home/user/Desktop/bizz.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 225,
								"regions":
								{
								},
								"selection":
								[
									[
										225,
										225
									]
								],
								"settings":
								{
									"auto_name": "",
									"syntax": "Packages/Python/Python.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 12,
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/home/user/Desktop/freq.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 167,
								"regions":
								{
								},
								"selection":
								[
									[
										150,
										150
									]
								],
								"settings":
								{
									"auto_name": "a={}",
									"syntax": "Packages/Python/Python.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 8,
							"type": "text"
						},
						{
							"buffer": 6,
							"file": "/home/user/Desktop/string.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 142,
								"regions":
								{
								},
								"selection":
								[
									[
										51,
										51
									]
								],
								"settings":
								{
									"auto_name": "a=input(\"enter a string: \")",
									"syntax": "Packages/Python/Python.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 11,
							"type": "text"
						},
						{
							"buffer": 7,
							"file": "/home/user/Desktop/hello.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 94,
								"regions":
								{
								},
								"selection":
								[
									[
										94,
										94
									]
								],
								"settings":
								{
									"auto_name": "def hello_name():",
									"syntax": "Packages/Python/Python.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 9,
							"type": "text"
						},
						{
							"buffer": 8,
							"file": "/home/user/Desktop/firstlast.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 218,
								"regions":
								{
								},
								"selection":
								[
									[
										218,
										218
									]
								],
								"settings":
								{
									"auto_name": "lst=[]",
									"syntax": "Packages/Python/Python.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 10,
							"type": "text"
						},
						{
							"buffer": 9,
							"file": "/home/user/Desktop/ispanagram.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 254,
								"regions":
								{
								},
								"selection":
								[
									[
										232,
										232
									]
								],
								"settings":
								{
									"syntax": "Packages/Python/Python.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 6,
							"type": "text"
						},
						{
							"buffer": 10,
							"file": "/home/user/Desktop/break.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 386,
								"regions":
								{
								},
								"selection":
								[
									[
										201,
										201
									]
								],
								"settings":
								{
									"auto_name": "n=1784",
									"syntax": "Packages/Python/Python.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 7,
							"type": "text"
						},
						{
							"buffer": 11,
							"file": "/home/user/Desktop/br.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 296,
								"regions":
								{
								},
								"selection":
								[
									[
										296,
										296
									]
								],
								"settings":
								{
									"syntax": "Packages/Python/Python.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"type": "text"
						},
						{
							"buffer": 12,
							"file": "/home/user/Desktop/sumdoubles.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 106,
								"regions":
								{
								},
								"selection":
								[
									[
										89,
										89
									]
								],
								"settings":
								{
									"auto_name": "def sum_doubles(a,b):",
									"syntax": "Packages/Python/Python.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 13,
							"file": "/home/user/Desktop/monkey.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 199,
								"regions":
								{
								},
								"selection":
								[
									[
										199,
										199
									]
								],
								"settings":
								{
									"auto_name": "def monkey_trouble(a_smile,b_smile):",
									"syntax": "Packages/Python/Python.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 14,
							"file": "/home/user/Desktop/makes10.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 123,
								"regions":
								{
								},
								"selection":
								[
									[
										122,
										122
									]
								],
								"settings":
								{
									"auto_name": "def makes10(a,b):",
									"syntax": "Packages/Python/Python.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 15,
							"file": "/home/user/Desktop/array.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 160,
								"regions":
								{
								},
								"selection":
								[
									[
										160,
										160
									]
								],
								"settings":
								{
									"auto_name": "lst=[]",
									"syntax": "Packages/Python/Python.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 16,
							"file": "/home/user/Desktop/topic.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 182,
								"regions":
								{
								},
								"selection":
								[
									[
										168,
										168
									]
								],
								"settings":
								{
									"syntax": "Packages/Python/Python.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 120.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "Packages/Python/Python.sublime-build",
			"position": "0,1,0,0,0,0,0,0,0,1920,1080",
			"project": "",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
