8

https://web.whatsapp.com/
https://web.whatsapp.com/serviceworker.js
true
{62585950-aa28-440f-bc6c-be2babdc7703}
0
1612705278249048
1612705278252638
1612705274292624
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{2c00a2a4-c88e-4e2e-81e0-7d9e5bd07f80}
0
1612960123300469
1612960123300672
1612960122940995
#

https://mail.google.com/mail/u/1/
https://mail.google.com/mail/u/1/sw.js?offline_allowed=1
true
{a38c5d7c-4d2a-45ce-82c1-3e4f27829e4b}
0
1612960167701466
1612960167701700
1612960167511287
#
